#BlueJ package file
dependency1.from=ViennaCoffee
dependency1.to=Ingredient
dependency1.type=UsesDependency
dependency10.from=EspressoConPanna
dependency10.to=Ingredient
dependency10.type=UsesDependency
dependency11.from=EspressoConPanna
dependency11.to=BlackEspresso
dependency11.type=UsesDependency
dependency12.from=EspressoConPanna
dependency12.to=Cinnamon
dependency12.type=UsesDependency
dependency13.from=Bicerin
dependency13.to=Ingredient
dependency13.type=UsesDependency
dependency14.from=Bicerin
dependency14.to=BlackEspresso
dependency14.type=UsesDependency
dependency15.from=Bicerin
dependency15.to=Milk
dependency15.type=UsesDependency
dependency16.from=Bicerin
dependency16.to=Chocolate
dependency16.type=UsesDependency
dependency17.from=EspressoDrink
dependency17.to=Ingredient
dependency17.type=UsesDependency
dependency2.from=ViennaCoffee
dependency2.to=WhippedCream
dependency2.type=UsesDependency
dependency3.from=Ristretto
dependency3.to=Ingredient
dependency3.type=UsesDependency
dependency4.from=Ristretto
dependency4.to=BlackEspresso
dependency4.type=UsesDependency
dependency5.from=DemiCreme
dependency5.to=Ingredient
dependency5.type=UsesDependency
dependency6.from=DemiCreme
dependency6.to=BlackEspresso
dependency6.type=UsesDependency
dependency7.from=DemiCreme
dependency7.to=Cream
dependency7.type=UsesDependency
dependency8.from=Lungo
dependency8.to=Ingredient
dependency8.type=UsesDependency
dependency9.from=Lungo
dependency9.to=BlackEspresso
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=543
editor.fx.0.y=4
objectbench.height=105
objectbench.width=1472
package.divider.horizontal=0.6
package.divider.vertical=0.848512173128945
package.editor.height=619
package.editor.width=1370
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1510
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ViennaCoffee
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=420
target10.height=70
target10.name=WhippedCream
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=840
target10.y=390
target11.height=70
target11.name=Ingredient
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=840
target11.y=80
target12.height=70
target12.name=Cinnamon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1150
target12.y=200
target13.height=70
target13.name=CoffeeDrink
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=300
target13.y=0
target14.height=70
target14.name=Milk
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=670
target14.y=200
target15.height=70
target15.name=Ristretto
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=300
target15.y=310
target2.height=70
target2.name=EspressoConPanna
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=580
target3.height=70
target3.name=Bicerin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=580
target4.height=70
target4.name=Cream
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=840
target4.y=200
target5.height=70
target5.name=Lungo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=420
target6.height=70
target6.name=Chocolate
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1000
target6.y=200
target7.height=70
target7.name=DemiCreme
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=420
target8.height=70
target8.name=BlackEspresso
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=200
target9.height=70
target9.name=EspressoDrink
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=300
target9.y=130
